* {
    margin: 0;
    padding: 0;
    
}
a {
    text-decoration: none;
    color: #fff;
}
body {
    position: relative;
    color: #ffffff;
    background-color: #16151a;
    font-family: 'Poppins', sans-serif;
    max-width: 100vw !important;
    min-height: 100vh;
    font-size: 12px;
    overflow-x: hidden !important;
  }

.navbar  {
    height: 90px;
    padding: 20px 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.242);
}
.nav-item a:hover {
    color: #ffffff;
}
.btn-transparant :hover {
    color: #16151a;
}
.dropdown-menu  {
  background: transparent;
}
.dropdown-item {
  color: white;
  font-size: 14px;
}
.dropdown-item:hover {
  background-color: #16151a;
}

.nav-link:hover {
    border-bottom: 2px solid red; /* ubah ketebalan dan warna garis sesuai kebutuhan */
  }


  /* slider */
  .carousel-item {
    height: 80vh;
  }
  
  .carousel-item img {
    height: 100%;
    object-fit: cover;
    
  }

  .carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.495) 60%, rgba(0, 0, 0, 0.358) 100%);
  }
  a:hover {
    color: #f5f5f5;
  }
  
  .carousel-caption {
    left: 5%;
    top: 30%;
    text-align: left;
    width: 30vw;
    display: block !important;
  }
  .usia {
    background-color: #ff5602e6;
    color: #ffffff;
    border-radius: 10px;
    padding: 5px 10px;
    display: inline-block;
    font-size: 14px;
  }

.rating {
    font-size: 1rem;
    color: #fff;
    border-radius: 0.5rem;
}

.rating i {
    margin-right: 0.3rem;
}

.rating .year {
    margin-left: 0.5rem;
    font-size: 0.8rem;
    opacity: 0.7;
}

.letter-spaced {
    letter-spacing: 3px;
    text-transform: uppercase; /* menambahkan jarak sebesar 2px antar huruf */
  }
.deskripsi {
    font-size: 14px;
}

.btn-watch {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 25px;
    padding: 8px 16px;
    background-color: #ff0000;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .btn-watch i {
    font-size: 16px;
    margin-right: 10px;
  }
  .simple-translate {
    display: none !important;
  }
  
  .btn-watch span {
    letter-spacing: 2px;
  }
  .carousel {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  }
  /* Content */
  .content {
    padding: 20px 5%;
  }
  .card-deck .card img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  
  .card-deck .card-body {
    display: none;
    height: 60px;
    padding: 10px;
    font-size: 14px;
    background-color: #f5f5f5;
    color: #16151a;
  }

  .card-deck .card {
    max-width: 150px;
    max-height: 260px;
 
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    display: inline-block;
  }
  .card-deck .card:nth-child(n+2){
    margin-left: 20px;
  }
  .card-slider {
    position: relative;
  }
  

  .slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  width: 30px;
  height: 30px;
  background-color: #ffffff00;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  color: #fff;
}

iframe {
  width: 100% !important;
  height: 100% !important;
}
.slick-prev {
  left: 5px !important;
}

.slick-next {
  right: 5px !important;
}

/* footer */
footer {
    width: 100vw;
    margin: auto;
    text-align: center;
}

/* singele page */
.stream {
    height: 600px;
    box-shadow: rgba(22, 21, 26, 0.2) 0px 7px 29px 0px;
    position: relative;
    max-width: 100vw;
}

.card {
  cursor: pointer;
  
}
.card-deck .card:hover {
  transform: scale(0.9);
  
}

.image-post {
  width: 150px;
  height: 200px;
}
.image-post .card {
  width: 100%;
  height: 100%;
  border: none;
}
.image-post .card img {
  width: 100%;
  height: 100%;
}
.detail-post {
  margin-left: 20px;
}
.category-post button {
  padding: 5px 16px;
}
.btn {
  font-size: 14px;
}
.category-post button:hover, .reaction-post .btn-outline-primary:hover, .player-btn .btn:hover, .btn-download .btn:hover {
  background-color:#E84F04 !important;
  color: #fff !important;
  transform: scale(0.95);
}
.reaction-post .btn-watch {
     padding: 10px 20px;
     
}
.reaction-post .btn-outline-primary, .reaction-post .btn-outline-danger {
  width: 35px;
  height: 35px;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}
.sidebar .side-single {
  margin-left: 20px;
}


 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
    .navbar  {
        padding: 20px 30px;
    }
    body {
        font-size: 10px;
    }
    .carousel-caption {
        width: 50vw;
    }
    .image-post {
      display: none;
    }
    .card-deck .card {
      height: 100%;
    }
   
    .rating span, .rating i, .rating .year, .rating .usia, .deskripsi p {
      font-size: 10px !important;
    }
    .btn {
      font-size: 12px;
    }

    .judul-post h2 {
      margin-top: 20px;
      font-size: 24px !important;
    }
    .navbar-toggler {
      scale: 0.7;
    }
    .stream {
      max-height: 200px;
    }
 }

 /* Small devices (portrait tablets and large phones, 600px and up) */
 @media only screen and (min-width: 600px) {
    .navbar  {
        padding: 20px 40px;
    }
    .navbar-brand {
        flex-grow: 0;
    }
    body {
        font-size: 12px;
    }
    .carousel-caption {
        width: 50vw;
    }
    .image-post {
      display: none;
    }
    .judul-post {
      margin-top: 20px;
    }
    .card-deck .card {
      height: 100%;
    }
    .stream {
      max-height: 250px;
    }
    
 }
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
    .navbar  {
        padding: 20px 50px;
    }
    .navbar-brand {
        flex-grow: 1;
    }
    body {
        font-size: 13px;
    }
    .carousel-caption {
        width: 40vw;
    }
    .card-deck .card-body {
      font-size: 12px;
    }
    .stream {
      max-height: 300px;
    }
 }
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {
    body {
        font-size: 14px;
    }
      .carousel-item img {
        height: 100%;
        object-fit: cover;
        object-position: 1% 1%;
      }
      .carousel-caption {
        width: 30vw;
    }
    .sidebar {
      border-left: 1px solid rgba(255, 255, 255, 0.354)
    }
    .image-post {
      display: block;
    }
    .card-deck .card-body {
      font-size: 14px;
    }
    .stream {
      max-height: 350px;
    }
 }
 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {


 } 